* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #fcfbfe;
}

.sidebar {
  width: 251px;
}
.sidebar .header img {
  width: 30px;
  height: 30px;
}

.header-item {
  text-decoration: none;
  color: #909cb0;
}
.header-item:focus span, .header-item:hover span {
  color: #7083ff;
}
.header-item:focus .header-item-label, .header-item:hover .header-item-label {
  color: black;
}

.check {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(45deg, #8983fa, #d182eb);
}
.check article {
  color: white;
}
.check .hand .circl {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.check .hand .circl span {
  color: #8983fa;
}
.check .hand img {
  margin-top: 28px;
  width: 75px;
  height: 60px;
}

.your-card {
  width: 90%;
  height: 200px;
  background-image: linear-gradient(80deg, #8983fa, #d87eea);
}

.Visa-card {
  width: 80%;
  height: 200px;
  background-image: linear-gradient(80deg, #8983fa, #d87eea);
}

.main-header {
  height: 100%;
}
.main-header .Showing {
  color: #8e9aae;
}

.cal article {
  width: auto;
  height: 260px;
}

.first h5 {
  font-size: 15px;
}

.total h6 {
  padding-right: 5px;
  margin-top: 7px;
}
.total h1 {
  font-size: 50px;
}

.number {
  background-color: #e6f9f1;
  width: 100px;
  height: 40px;
}
.number h6 {
  font-weight: bold;
  font-size: 15px;
  color: #1dc681;
}

.second .expenses h5 {
  margin-top: 15px;
  padding-left: 30px;
  padding-right: 25px;
}
.second .expenses h5 span {
  font-weight: 900;
  color: #acb5c3;
  font-size: 1.5rem;
}

.chart-container .chart-text {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.chart-container .chart-text span {
  color: #95a1b3;
  font-size: 12px;
}

.column-container {
  height: 100%;
  margin-right: 25px;
  margin-top: 20px;
}
.column-container .barChart {
  padding-left: 10px;
  padding-right: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  margin-right: 36px;
  margin-left: 10px;
  margin-top: 20px;
  flex-grow: 1;
  height: 80px;
  border-radius: 15px;
}
.menu-item {
  margin: 3px;
  flex-grow: 1;
}
.menu-item:not(:last-child) {
  border-right: 1px solid #e6e4e4;
}
.menu-item:focus .square, .menu-item:hover .square {
  border: 2.2px solid #7083ff;
  color: #7083ff;
}
.menu-item:focus .menu-item-label, .menu-item:hover .menu-item-label {
  color: black;
}
.menu-item-label {
  font-size: 14px;
  color: #909cb0;
  transition: 0.25s ease;
  font-weight: 500;
}

.square {
  width: 27px;
  height: 27px;
  color: #909cb0;
  border: 2.2px solid #909cb0;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.square span {
  padding-bottom: 2.5px;
}

.menu-item:hover,
.menu-item:focus {
  background-color: #f1f3ff;
  border-radius: 18px;
}

.bell-icon {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #e0e5ee;
}

.profile-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.w-item {
  width: 50px;
  height: auto;
  border-radius: 50%;
  overflow: hidden;
}

.r-icon {
  border: 1px solid #e0e5ee;
  border-radius: 20px;
  width: 50px;
  height: 50px;
}

@media only screen and (max-width: 936px) {
  .header-item .square {
    margin-left: 30px;
    padding: 15px;
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fcfbfe;
  overflow-x: hidden;
  transition: width 0.5s;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: color 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 36px;
  margin-left: 20px;
}

.mobile {
  background-color: #fcfbfe;
}

.horizontal-dash {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 4px;
  border-radius: 50px;
  font-weight: bold;
}

.horizontal-dash::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
}

footer {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.r-activity,
.bar-img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

#card-1 {
  background-image: linear-gradient(45deg, #1f4dac, #3165d6);
}

.exp {
  flex: 1;
}

.button {
  width: 230px;
  padding: 15px 30px;
  border: 0;
  position: relative;
  overflow: hidden;
  border-radius: 10rem;
  transition: all 0.02s;
  font-weight: bold;
  color: rgb(37, 3, 91);
  z-index: 0;
  box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
}

.button2 {
  width: 70px;
  padding: 10px;
  border: 0;
  position: relative;
  overflow: hidden;
  border-radius: 10rem;
  transition: all 0.02s;
  font-weight: bold;
  font-size: 12px;
  color: rgb(37, 3, 91);
  box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
}

.button:hover,
.button2:hover {
  background: rgb(193, 228, 248);
  color: rgb(37, 3, 91);
}

.button:active,
.button2:active {
  transform: scale(0.97);
}

.hoverEffect {
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.hoverEffect div {
  background: rgb(107, 13, 45);
  background: linear-gradient(90deg, rgb(193, 228, 248) 0%, #d182eb 50%, #8983fa 100%);
  border-radius: 40rem;
  width: 15rem;
  height: 12rem;
  transition: 0.4s;
  filter: blur(20px);
  animation: effect infinite 3s linear;
  opacity: 0.5;
}

.button:hover .hoverEffect div {
  width: 8rem;
  height: 8rem;
}

@keyframes effect {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.tran {
  width: 460px;
  margin-left: 300px;
  margin-top: 70px;
}

.transaction {
  min-width: 450px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0 0 6px #d7a0f7;
  border-radius: 20px;
}
.transaction .avatar {
  overflow: hidden;
  border-radius: 70%;
  width: 110px;
  height: 110px;
  background: linear-gradient(90deg, #937bff, #d7a0f7);
  margin: 0 auto 20px;
  margin-top: -65px;
  box-shadow: 0 0 20px #d7a0f7;
}
.transaction .main {
  display: flex;
  flex-direction: column;
}
.transaction .main input {
  min-width: 300px;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 0;
}
.transaction .main .errorMsg {
  color: red;
  font-size: 0.8rem;
  margin-left: 8px;
  margin-bottom: 0;
}
.transaction .main .felid {
  margin-bottom: 27px;
}/*# sourceMappingURL=App.css.map */